bundle:
  name: spotify_dab
  uuid: c0364075-085c-4c2d-8ed0-27feedc96d23

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://adb-2353415320496681.1.azuredatabricks.net
      presets:
        source_linked_deployment: false

  prod:
    mode: production
    workspace:
      host: https://adb-2353415320496681.1.azuredatabricks.net
      root_path: /Workspace/PROD/.bundle/${bundle.name}/${bundle.target}
    permissions:
      - user_name: marlo.romanillos_gmail.com#ext#@marloromanillosgmail.onmicrosoft.com
        level: CAN_MANAGE
